# Минимальная версия pytest, необходимая для запуска тестов
minversion = 7.0

# Папки, в которых pytest будет искать тесты
testpaths = tests

# Автоматическая поддержка асинхронных тестов (asyncio)
asyncio_mode = auto

# Дополнительные параметры запуска pytest
addopts =
    # -ra — показывать краткий отчет о пропущенных, упавших и прочих тестах
    -ra
    # --cov — замер покрытия кода для указанных пакетов
    --cov=utils
    --cov=services
    --cov=handlers/common
    # --strict-markers — запрещает использование неизвестных маркеров
    --strict-markers
    # --cov-report=xml — вывод отчета покрытия в формате XML
    --cov-report=xml
    # --cov-report=term — вывод отчета покрытия в терминал
    --cov-report=term
