[pytest]
minversion = 7.0
testpaths = tests
asyncio_mode = auto

addopts =
    -ra
    --strict-markers
    --cov=utils
    --cov=services
    --cov=handlers/common.py
    --cov-report=xml
    --cov-report=term